<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/widget_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:elevation="6dp"
            android:fontFamily="sans-serif"
            android:padding="8dp"
            android:text="@string/widget_name"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/widget_header_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/widget_stock_quotes_refresh"
            android:elevation="6dp"
            android:fontFamily="sans-serif"
            android:padding="8dp"
            android:src="@drawable/ic_refresh_white_24dp"
            android:textSize="16sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/widget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light"
        android:layout_below="@+id/header" />

    <TextView
        android:id="@+id/widget_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:gravity="center"
        android:text="@string/widget_stock_quotes_empty"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>
